# Calendar

./: AmHaulage.sln  Directory.Build.props  README.md
AmHaulage.WebApi/: AmHaulage.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
AmHaulage.WebApi/Controllers/: CalendarController.cs
AmHaulage.WebApi/Models/: CreateEventRequest.cs  EventDetailedResponse.cs  EventResponse.cs  EventSummaryResponse.cs  UpdateEventRequest.cs
AmHaulage.WebApi/Properties/: launchSettings.json
Angular/: README.md  (+4 more)
WebApi/: AmCalendar.sln  Directory.Build.props  stylecop.json
WebApi/AmCalendar.DomainObjects/: CalendarEventDO.cs
WebApi/AmCalendar.Persistence/: AmCalendar.Persistence.csproj  Repository.cs  RepositoryFactory.cs
WebApi/AmCalendar.Persistence.Contracts/: IRepository.cs  IRepositoryFactory.cs
WebApi/AmCalendar.Persistence.Contracts/Entities/: CalendarEvent.cs
WebApi/AmCalendar.Persistence/Contexts/: AmCalendarContext.cs
WebApi/AmCalendar.Persistence/Migrations/: 20200605191736_InitialCreate.Designer.cs  20200605191736_InitialCreate.cs  AmHaulageContextModelSnapshot.cs
WebApi/AmCalendar.Services/: AmCalendar.Services.csproj  EventCreatorService.cs  EventDeleterService.cs  EventReaderService.cs  EventUpdaterService.cs  MonthReaderService.cs
WebApi/AmCalendar.Services.Contracts/: AmCalendar.Services.Contracts.csproj  IEventCreatorService.cs  IEventDeleterService.cs  IEventReaderService.cs  IEventUpdaterService.cs  IMonthReaderService.cs
WebApi/AmCalendar.Services.Contracts/Exceptions/: ArgumentExceedsMaxLengthException.cs  DateOutOfRangeException.cs  DuplicateRequestException.cs  RecordNotFoundException.cs
WebApi/AmCalendar.Services.Contracts/Mappers/: ICalendarEventMapper.cs
WebApi/AmCalendar.Services.Contracts/Validators/: ICalendarEventValidator.cs
WebApi/AmCalendar.Services.UnitTests/: AmCalendar.Services.UnitTests.csproj  CalendarEventMapperUnitTests.cs  CalendarEventValidatorUnitTests.cs  EventCreatorServiceUnitTests.cs  EventDeleterServiceUnitTests.cs  EventReaderServiceUnitTests.cs  EventUpdaterServiceUnitTests.cs  MonthReaderServiceUnitTests.cs
WebApi/AmCalendar.Services/Mappers/: CalendarEventMapper.cs
WebApi/AmCalendar.Services/Validators/: CalendarEventValidator.cs
WebApi/AmCalendar.WebApi/: AmCalendar.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
WebApi/AmCalendar.WebApi/Controllers/: CalendarEventsController.cs
WebApi/AmCalendar.WebApi/Models/: CreateEventRequest.cs  EventDetailedResponse.cs  EventSummaryResponse.cs  UpdateEventRequest.cs
WebApi/AmCalendar.WebApi/Properties/: launchSettings.json
WebApi/AmHaulage.DomainObjects/: CalendarEventDO.cs
WebApi/AmHaulage.Persistence/: AmHaulage.Persistence.csproj  Repository.cs  RepositoryFactory.cs
WebApi/AmHaulage.Persistence.Contracts/: IRepository.cs  IRepositoryFactory.cs
WebApi/AmHaulage.Persistence.Contracts/Entities/: CalendarEvent.cs
WebApi/AmHaulage.Persistence/Contexts/: AmHaulageContext.cs
WebApi/AmHaulage.Persistence/Entities/: CalendarEvent.cs
WebApi/AmHaulage.Persistence/Migrations/: 20200605191736_InitialCreate.Designer.cs  20200605191736_InitialCreate.cs  AmHaulageContextModelSnapshot.cs
WebApi/AmHaulage.Services/: AmHaulage.Services.csproj  EventCreatorService.cs  EventDeleterService.cs  EventReaderService.cs  EventUpdaterService.cs  MonthReaderService.cs
WebApi/AmHaulage.Services.Contracts/: AmHaulage.Services.Contracts.csproj  IEventCreatorService.cs  IEventDeleterService.cs  IEventReaderService.cs  IEventUpdaterService.cs  IMonthReaderService.cs
WebApi/AmHaulage.Services.Contracts/Exceptions/: ArgumentExceedsMaxLengthException.cs  DateOutOfRangeException.cs  DuplicateRequestException.cs  RecordNotFoundException.cs
WebApi/AmHaulage.Services.Contracts/Mappers/: ICalendarEventMapper.cs
WebApi/AmHaulage.Services.Contracts/Validators/: ICalendarEventValidator.cs
WebApi/AmHaulage.Services.UnitTests/: AmHaulage.Services.UnitTests.csproj  CalendarEventMapperUnitTests.cs  CalendarEventValidatorUnitTests.cs  EventCreatorServiceUnitTests.cs  EventDeleterServiceUnitTests.cs  EventReaderServiceUnitTests.cs  EventUpdaterServiceUnitTests.cs  MonthReaderServiceUnitTests.cs
WebApi/AmHaulage.Services/Mappers/: CalendarEventMapper.cs
WebApi/AmHaulage.Services/Validators/: CalendarEventValidator.cs
WebApi/AmHaulage.WebApi/: AmHaulage.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
(+59 files in other folders)
