<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AmCalendar.Services.Contracts\AmCalendar.Services.Contracts.csproj" />
    <ProjectReference Include="..\AmCalendar.Persistence\AmCalendar.Persistence.csproj" />
    <ProjectReference Include="..\AmCalendar.DomainObjects\AmCalendar.DomainObjects.csproj" />
    <ProjectReference Include="..\AmCalendar.Persistence.Contracts\AmCalendar.Persistence.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
