<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmHaulage.Services.Contracts\AmHaulage.Services.Contracts.csproj" />
    <ProjectReference Include="..\AmHaulage.Services\AmHaulage.Services.csproj" />
  </ItemGroup>


</Project>
