<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmHaulage.Services.Contracts\AmHaulage.Services.Contracts.csproj" />
    <ProjectReference Include="..\AmHaulage.Services\AmHaulage.Services.csproj" />
    <ProjectReference Include="..\AmHaulage.Persistence\AmHaulage.Persistence.csproj" />
    <ProjectReference Include="..\AmHaulage.DomainObjects\AmHaulage.DomainObjects.csproj" />
    <ProjectReference Include="..\AmHaulage.Persistence.Contracts\AmHaulage.Persistence.Contracts.csproj" />
  </ItemGroup>


</Project>
